<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>My school</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position: sticky;top:0;z-index:99999">
        <div class="navbar-header"></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">The Princeton School (tps)</a>
        <div class="collapse navbar-collapse" id="my-Navbar">
            <ul class="nav navbar-nav">
                <li> <a href="#campus life">Campus life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#whats new">What's new</a></li>
                <li><a href="#contact us">Contact us </a></li>
            </ul>
        </div>
    </nav>
    <div class="anouncement">
        <marquee id="marqueeStyle" onmouseover="this.stop()" onmouseout="this.start()">
            ****Feel free to ask questions on info@theprincetonschool.edu.in **** Admission Open For 2021-2022 ****
        </marquee>
    </div>
    <iframe width="597" height="448" src="https://www.youtube.com/embed/46oOC5bYbHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">
        <section id="campus life">
            <p>Musicals, art, drama, and public speaking are important components of this programme. The school supports a wide range of co-curricular activities, facilitated by talented teachers and experts, and assisted by parental support. The accelerated reading Programme allows detailed analysis of the strengths and weaknesses of individual children. Team and individual sports are a pivotal part of the collective experience at TPS

            </p>
            <h2 class="text-capitalise">Sports</h2>
            <div class="line"></div>
            <p>Sports help build a student’s character, self-confidence, team spirit and physical fitness. At the Princeton school sporting facilities have been planned with exacting attention to detail.

                •Exclusive, integrated sports facilities
                <br>
                •Indoor games like Carom, Chess, Badminton
                <br>
                •An outdoor track and field ground for Basket ball, Throwball, Skating
            </p>
            <h2 class="text-capitalise">Others</h2>
            <div class="line"></div>
           <p> Sports help build a student’s character, self-confidence, team spirit and physical fitness. At the Princeton school sporting facilities have been planned with exacting attention to detail.

            • A splash pool, sand pit, tree house and a jungle gym
            <br>
            • An Amphitheatre for kids for story telling or enacting
            <br>
            • A ramp for little ones to ride their tricycle and cars
               </p>
        </section>
        <section id="achievements">
        <img height="400" width="400" src="award1.jpeg">
        <img height="400" width="400" src="award2.jpeg">
        <img height="400" width="400" src="award3.jpeg">
        <img height="400" width="400" src="award4.jpeg">
        <img height="400" width="400" src="award5.jpeg">
        </section>
        <section id="whats new">
        <p>In 2016 there was approximately 7 billion people living on the planet, and over 23 billion devices connected to the Internet – that’s an average of 3 devices per person.
Admission open for 2021 - 2022 batch, call @ +91 7899927042 or visit https://zcu.io/RKxk
</p>
        </section>

        <section id="contact us">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
                <h2 class="text-capitalise"> Contact us</h2>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1224.2645899696097!2d77.63785118246572!3d13.024515422870019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1724e82b379f%3A0x706edc66b2253880!2sThe%20Princeton%20School!5e0!3m2!1sen!2sin!4v1619334147478!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div id="details">
                <img src="download.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                <h3>Principal name:</h3>
                <h4>Sarah huq</h4>
                <div class="contact_1">
                    <a href="mailto:info@theprincetonschool.edu.in?Subject=Hi">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;info@theprincetonschool.edu.in</h5>
                    </a>
                    <a href="#">
                        <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;+91 7899927042</h5>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <img height="650" width="600" src="our_class.jpeg">
    
</body>

</html>
